<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="generator" content="Hugo 0.69.0" />


<title>State and County COVID-19 Information - Borderline Significant</title>

<meta name="author" content="Andy Beck">
<meta name="description" content="A minimal hugo theme powered by Primer CSS.">

<meta name="keywords" content="COVID-19, web scraping">



<meta property="og:title" content="State and County COVID-19 Information" />
<meta property="og:description" content="As I mentioned previously, I&rsquo;ve been helping a project organized by BroadStreet Health to do quality assurance on county-level case and death counts entered by our large team of volunteers every day. This is a running list of counties and states where it is often the case that I have to update a number, whether because the state or county reports something different later than the state&rsquo;s initial report for that date. This list is incomplete and I intend to update it as I go.
Initial posting: 27-April-2020 10:13PM
Indiana State regularly updates numbers for past dates, and I can access numbers from the dashboard easily." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/04/27/state-and-county-covid-19-information/" />
<meta property="og:image" content="/img/og.png"/>
<meta property="article:published_time" content="2020-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-27T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/og.png"/>

<meta name="twitter:title" content="State and County COVID-19 Information"/>
<meta name="twitter:description" content="As I mentioned previously, I&rsquo;ve been helping a project organized by BroadStreet Health to do quality assurance on county-level case and death counts entered by our large team of volunteers every day. This is a running list of counties and states where it is often the case that I have to update a number, whether because the state or county reports something different later than the state&rsquo;s initial report for that date. This list is incomplete and I intend to update it as I go.
Initial posting: 27-April-2020 10:13PM
Indiana State regularly updates numbers for past dates, and I can access numbers from the dashboard easily."/>



<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', '');
</script>



<link rel="stylesheet" href="/css/main.min.css">

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.1.0/dist/progressbar.min.js"></script>


<body class="d-flex flex-column h-100">
    <header>
    
    <div class="container-lg clearfix">
        <div class="col-12 p-3">
            <a id="main-title" href="/">Borderline Significant</a>
            <span id="sub-title">All the thoughts that are fit to blog (and then some)</span>
        </div>
    </div>
</header>

    
<main>
    <div class="container-lg clearfix">
        
        <div class="col-md-9 col-12 float-left" id="content">
            <article>
                <h4 id="post-title">
                    <a href="/2020/04/27/state-and-county-covid-19-information/">State and County COVID-19 Information</a>
                </h4>
                <div id="post-meta">
                    <span class="post-meta-item post-meta-date">
    <time datetime="2020-04-27 00:00:00 &#43;0000 UTC">2020-04-27 | </time>
</span>
<span class="post-meta-item post-meta-tags">
    
    
    <a href="//tags/covid-19/">COVID-19</a>
    
    <a href="//tags/web-scraping/">web scraping</a>
    
    
</span>
                </div>
                <div class="markdown-body" id="post-content">
                    <p>As I mentioned previously, I&rsquo;ve been helping a project organized by BroadStreet Health to do quality assurance on county-level case and death counts entered by our large team of volunteers every day. This is a running list of counties and states where it is often the case that I have to update a number, whether because the state or county reports something different later than the state&rsquo;s initial report for that date. This list is incomplete and I intend to update it as I go.</p>
<p><em>Initial posting: 27-April-2020 10:13PM</em></p>
<h2 id="indiana">Indiana</h2>
<p>State regularly updates numbers for past dates, and <a href="https://gist.github.com/theandyb/8ab1b267b8355f931aa95b30bb3aa9c6" target="_blank">I can access numbers from the dashboard easily</a>.</p>
<h2 id="ohio">Ohio</h2>
<p>State regularly updates numbers for past dates and provides case data in an easy to digest <a href="https://coronavirus.ohio.gov/static/COVIDSummaryData.csv" target="_blank">csv file</a>. <a href="https://gist.github.com/theandyb/a675fe6e06c4c8cbbd14127a648a14df" target="_blank">See this for example</a>.</p>
<h2 id="pennsylvania">Pennsylvania</h2>
<h3 id="bucks-county">Bucks County</h3>
<p>County posts <a href="http://www.buckscounty.org/news/2020News" target="_blank">daily updates</a> with counts that are always higher than what the state reports.</p>
<h3 id="philadelphia-county">Philadelphia County</h3>
<p>County posts <a href="https://www.phila.gov/the-latest/archives/#/?templates=press_release" target="_blank">daily updates</a> with counts that are always higher than what the state reports.</p>
<h2 id="wisconsin">Wisconsin</h2>
<p>Wisconsin has a historical data table, but it doesn&rsquo;t look like numbers are updated after the day they&rsquo;re reported (based on a few annecdotal examples, e.g. Milwaukee County reporting a higher number for a given day).</p>
<blockquote>
<p>&ldquo;All data are laboratory-confirmed cases of COVID-19 that we freeze once a day to verify and ensure that we are reporting accurate information.&rdquo;</p>
</blockquote>
<p>Still might be worth having <a href="https://gist.github.com/theandyb/6a36937db7899e2428e0dcf34a533af2" target="_blank">code to pull and wrangle the data</a></p>
<h3 id="dane-county">Dane County</h3>
<p>County regularly updates daily cumulative case counts along with new deaths on each date. <a href="https://gist.github.com/theandyb/07862befe5d538cc90682ab36edaa6a4" target="_blank">This can be pulled from a JSON feed</a>.</p>
<h3 id="milwaukee-county">Milwaukee County</h3>
<p>County regularly updates case and death counts for past dates. <a href="https://gist.github.com/theandyb/77c967ea504f4c3fccff76e82e5f6f7c" target="_blank">I can pull this from the dashboard&rsquo;s JSON</a>.</p>
<h3 id="waukesha-county">Waukesha County</h3>
<p>County regularly updates just case counts for past dates. <a href="https://gist.github.com/theandyb/108ec0ac86ad69999338bad449b2822d" target="_blank">I can pull this from the dashboard&rsquo;s JSON</a>.</p>

                </div>
            </article>
            
            <div class="markdown-body" id="license">
                <blockquote>
                    <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.</p>
                </blockquote>
            </div>
            
            
            
            <div id="post-comment">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//andysbiostatblog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        </div>
        
        <div class="col-md-3 col-12 float-left" id="sidebar">
            <div id="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/">Home</a>
        </li>
        
        <li>
            <a href="/about/">About</a>
        </li>
        
    </ul>
</div>

<div id="widget-links">
    <h5>Links</h5>
    <ul>
        
        <li>
            <a href="https://github.com/theandyb" target="_blank"><span>GitHub</span></a>
        </li>
        
        <li>
            <a href="https://www.strava.com/athletes/25469722" target="_blank"><span>Strava</span></a>
        </li>
        
    </ul>
</div>

        </div>
        <div id="container-progress">
            <a href="javascript:void(0)">
                <div id="progress"></div>
            </a>
        </div>
    </div>
</main>


    <footer>
    <div class="container-lg text-center">
        <p>
            &copy; 2020 <a href="/">Andy Beck</a> |
            Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a>
            & <a href="https://gohugo.io/" target="_blank">Hugo</a> 
        </p>
    </div>
</footer>

<script src="//yihui.org/js/math-code.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    



<script>
    $(function () {
        var bar = new ProgressBar.Circle('#progress', {
            color: '#FF6961',
            strokeWidth: 12,
            trailColor: '#E5E2E4',
            trailWidth: 12,
            text: {
                value: '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up" class="svg-inline--fa fa-angle-up fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path></svg>',
                autoStyleContainer: false,
                style: null
            },
            fill: '#E5E2E4'
        });
        var scrolled = ($(window).scrollTop() / ($(document).height() - $(window).height() - 1));
        bar.animate(scrolled);
        $(window).scroll(function () {
            scrolled = ($(window).scrollTop() / ($(document).height() - $(window).height() - 1));
            if (scrolled < 0.0005) {
                scrolled = 0;
            } else if (scrolled > 1) {
                scrolled = 1;
            }
            bar.set(scrolled);
        });
    });
    $('#container-progress').click(function () {
        $('html, body').animate({
            scrollTop: 0
        }, 'slow');
        return false;
    });
</script>


<script>
    $(function () {
        var lazyLoadInstance = new LazyLoad({
            elements_selector: ".lazy"
        });
    });
</script>
</body>

</html>